CREATE TABLE `slc_devices` (
  `deviceid` int(11) NOT NULL AUTO_INCREMENT,
  `dt` datetime DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  `switchno` int(10) DEFAULT NULL,
  `Location` varchar(20) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `rating` decimal(9,2) DEFAULT NULL,
  `totalload` decimal(5,0) DEFAULT NULL,
  `totalload_b` decimal(5,0) DEFAULT '0',
  `totalload_y` decimal(5,0) DEFAULT '0',
  `numberofpoles` decimal(5,0) DEFAULT NULL,
  `numberofpoles_b` decimal(5,0) DEFAULT '0',
  `numberofpoles_y` decimal(5,0) DEFAULT '0',
  `referencewattage_b` decimal(5,0) DEFAULT '0',
  `referencewattage_y` decimal(5,0) DEFAULT '0',
  `referencewattage` decimal(5,0) DEFAULT '0',
  `typeofload` varchar(10) DEFAULT NULL,
  `latitude` decimal(13,7) DEFAULT '17.7897870',
  `longitude` decimal(13,7) DEFAULT '83.3846660',
  `mobile` decimal(10,0) DEFAULT NULL,
  `city` int(3) DEFAULT '0',
  `userid` int(11) DEFAULT '0',
  `phase` int(1) DEFAULT '1',
  `wardno` decimal(6,0) DEFAULT NULL,
  `zone` varchar(10) DEFAULT '',
  `commandmode` int(2) DEFAULT '2',
  `updated` int(1) DEFAULT '0',
  `cpname` varchar(250) DEFAULT NULL,
  `cpmobileno` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`deviceid`),
  UNIQUE KEY `a_` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=13257 DEFAULT CHARSET=latin1;
