CREATE TABLE `slcevents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slcid` int(11) DEFAULT NULL,
  `deviceid` int(11) DEFAULT NULL,
  `dt` datetime DEFAULT NULL,
  `aux1` int(1) DEFAULT '0',
  `aux2` int(1) DEFAULT '0',
  `aux3` int(1) DEFAULT '0',
  `aux4` int(1) DEFAULT '0',
  `aux5` int(1) DEFAULT '0',
  `aux6` int(1) DEFAULT '0',
  `aux7` int(1) DEFAULT '0',
  `aux8` int(1) DEFAULT '0',
  `r_failure` int(5) DEFAULT '0',
  `y_failure` int(5) DEFAULT '0',
  `b_failure` int(5) DEFAULT '0',
  `r` int(1) DEFAULT '0',
  `y` int(1) DEFAULT '0',
  `b` int(1) DEFAULT '0',
  `fault_ov` int(5) DEFAULT '0',
  `fault_uv` int(5) DEFAULT '0',
  `fault_OL` int(5) DEFAULT '0',
  `fault_UL` int(5) DEFAULT '0',
  `fault_OF` int(5) DEFAULT '0',
  `fault_UF` int(5) DEFAULT '0',
  `fault_OT` int(5) DEFAULT '0',
  `fault_GF` int(5) DEFAULT '0',
  `fault_PD` int(5) DEFAULT '0',
  `fault_PU` int(5) DEFAULT '0',
  `fault_ZV` int(5) DEFAULT '0',
  `fault_NV` int(5) DEFAULT '0',
  `n` int(5) DEFAULT '0',
  `s1` int(5) DEFAULT '0',
  `s2` int(5) DEFAULT '0',
  `s3` int(5) DEFAULT '0',
  `s4` int(5) DEFAULT '0',
  `boost` int(5) DEFAULT '0',
  `IsAlertProcessed` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38750 DEFAULT CHARSET=latin1;
